# Google OAuth Configuration - Set 1 (for some hooks)
VITE_GOOGLE_CLIENT_ID=416630995185-007ermh3iidknbbtdmu5vct207mdlbaa.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REFRESH_TOKEN=1//04w4V2xMUIMzACgYIARAAGBASNwF-L9Ir5__pXDmZVYaHKOSqyauTDVmTvrCvgaL2beep4gmp8_lVED0ppM9BPWDDimHyQKk50EY

# Google OAuth Configuration - Set 2 (for most hooks) - Comment this in if needed
# VITE_GOOGLE_CLIENT_ID=416630995185-g7b0fm679lb4p45p5lou070cqscaalaf.apps.googleusercontent.com
# VITE_GOOGLE_CLIENT_SECRET=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
# VITE_GOOGLE_REFRESH_TOKEN=1//0gT2uoYBlNdGXCgYIARAAGBASNwF-L9IrBK_ijYwpce6-TdqDfji4GxYuc4uxIBKasdgoZBPm-tu_EU0xS34cNirqfLgXbJ8_NMk

# Spreadsheet IDs  
VITE_EXPIRATIONS_SPREADSHEET_ID=1rGMDDvvTbZfNg1dueWtRN3LhOgGQOdLg3Fd7Sn1GCZo
VITE_SALES_SPREADSHEET_ID=12xbYJQrh5wyYDaFhQrq4L0-YkSSlA6z7nMCb66XEbCQ

# AI Configuration
VITE_GEMINI_API_KEY=AIzaSyCy9Z3Sa8KJYY4n9haAmc7QGGaTEE5X0PI

# Environment
VITE_NODE_ENV=development
